// translations.js
export const translations = {
    en: {
      familyPlanning: 'Family planning',
      insuredStatusLifePartner: 'Insured status life partner',
      insuredStatusTooltip: 'The question of whether children or a life partner must be insured in a private health insurance scheme as part of a family situation is very complex and depends on professional status, insured status and income. Parental leave also plays a role, as does whether one of the life partners will be employed below the social insurance threshold or will not be employed (housewife/househusband). In order to make a correct assessment, these data - if foreseeable and available - must be answered in advance.',
      privateHealthInsurance: 'Private health insurance',
      gkvFamilyInsurance: 'GKV family insurance',
      compulsoryStatutoryHealthInsurance: 'Compulsory statutory health insurance',
      lifePartnerNotYetKnown: 'Life partner not yet known',
      voluntaryStatutoryHealthInsurance: 'Voluntary statutory health insurance',
      noCivilPartnershipPlanned: 'No civil partnership planned',
      professionalStatusOfLifePartner: 'Professional status of life partner',
      employed: 'employed',
      selfEmployed: 'self-employed',
      civilServant: 'civil servant',
      housewife: 'housewife/househusband',
      parentalLeave: 'parental leave',
      incomeOfLifePartner: 'Income of life partner',
      income: 'Income',
      eurosPerYear: 'euros per year',
    },
    de: {
      familyPlanning: 'Lebensplanung',
      insuredStatusLifePartner: 'Versichertenstatus Lebenspartner',
      insuredStatusTooltip: 'Ob Kinder oder der Partner privat krankenversichert werden müssen, ist komplex und hängt vom beruflichen Status, Versicherungsstatus und Einkommen ab. Elternzeit und die zukünftige Beschäftigung des Partners unter sozialversicherungsrechtlichen Gesichtspunkten spielen ebenfalls eine Rolle. Eine korrekte Bewertung erfordert die Beantwortung dieser Fragen im Voraus, soweit anwendbar.',
      privateHealthInsurance: 'PKV versichert',
      gkvFamilyInsurance: 'GKV familienversichert',
      compulsoryStatutoryHealthInsurance: 'GKV pflichtversichert',
      lifePartnerNotYetKnown: 'GKV freiwillig versichert',
      voluntaryStatutoryHealthInsurance: 'Lebenspartner noch nicht bekannt',
      noCivilPartnershipPlanned: 'Keine Lebenspartnerschaft geplant',
      professionalStatusOfLifePartner: 'Berufsstatus Lebenspartner',
      employed: 'angestellt',
      selfEmployed: 'selbständig',
      civilServant: 'verbeamtet',
      housewife: 'Hausfrau/mann',
      parentalLeave: 'Elternzeit',
      incomeOfLifePartner: 'Einkommen Lebenspartner',
      income: 'Einkommen',
      eurosPerYear: 'Euros p.a.',
    }
  };
  